# BlasII.Randomizer

./: .gitignore  BlasII.Randomizer.sln  README.md
BlasII.Randomizer/: BaseShuffler.cs  BlasII.Randomizer.csproj  CutscenePatches.cs  DataStorage.cs  IShuffler.cs  InfoExtensions.cs  Main.cs  QuestPatches.cs  Randomizer.cs  RandomizerGlobalData.cs  RandomizerSaveData.cs  RandomizerSettings.cs  RandomizerSlotData.cs  SystemPatches.cs  TempConfig.cs  UIPatches.cs  UnusedCode.cs
BlasII.Randomizer.Benchmarks/: BaseMonitor.cs  BenchmarkCommand.cs  BenchmarkRunner.cs  BlasII.Randomizer.Benchmarks.csproj  ColumnSuccessRate.cs  ColumnTimeAll.cs  ColumnTimeSuccess.cs  Core.cs  IResultHandler.cs  MeanAllColumn.cs  MeanSuccessColumn.cs  NewBenchmarks.cs  Program.cs  ReflectionHelper.cs  SettingsWithDescription.cs  ShuffleResult.cs  ShufflerBenchmarks.cs  SuccessRateColumn.cs
BlasII.Randomizer.Benchmarks/Attributes/: BenchmarkAttribute.cs  BenchmarkParametersAttribute.cs  BenchmarkSetupAttribute.cs  SetupAttributes.cs
BlasII.Randomizer.Benchmarks/Exporters/: ConsoleExporter.cs  FileExporter.cs  IExporter.cs
BlasII.Randomizer.Benchmarks/Metrics/: AverageSphereMetric.cs  AverageSuccessTimeMetric.cs  AverageTimeMetric.cs  IMetric.cs  SuccessRateMetric.cs
BlasII.Randomizer.Benchmarks/Models/: BenchmarkInfo.cs  BenchmarkResult.cs  ParameterInfo.cs
BlasII.Randomizer.Benchmarks/Monitors/: AverageSuccessTimeMonitor.cs  AverageTimeMonitor.cs  BaseMonitor.cs  SuccessRateMonitor.cs
BlasII.Randomizer/Assets/: AssetEntry.cs  AssetLoader.cs
BlasII.Randomizer/Debugging/: Debugger.cs
BlasII.Randomizer/Doors/: Door.cs  DoorChangePatches.cs  DoorLocation.cs
BlasII.Randomizer/Enemies/: Enemy.cs  EnemyLocation.cs
BlasII.Randomizer/Extensions/: IdExtensions.cs  InfoExtensions.cs  ItemExtensions.cs  SettingsExtensions.cs  StringExtensions.cs  UIExtensions.cs
BlasII.Randomizer/Gameplay/OrbExperience/: BossDeathPatches.cs  OrbAmount.cs
BlasII.Randomizer/Handlers/: ItemHandler.cs
BlasII.Randomizer/ItemDisplay/: DisplayInfo.cs  DisplayUI.cs  ItemDisplay.cs  ItemDisplayer.cs
BlasII.Randomizer/Items/: Blas2Inventory.cs  Blas2InventoryReverse.cs  Item.cs  ItemCollectionPatches.cs  ItemHandler.cs  ItemLocation.cs  ItemPreventionPatches.cs  ItemShuffler.cs  ItemShufflerReverse.cs  ShopPatches.cs
BlasII.Randomizer/Items/Shuffle/: Blas2Inventory.cs  ForwardItemShuffler.cs  ItemShuffler.cs  ItemShufflerFunctional.cs  ItemShufflerReverse.cs  ItemShufflerReverseWithPools.cs  Pools.cs  PoolsItemShuffler.cs  ReverseItemShuffler.cs  ShuffleExtensions.cs
BlasII.Randomizer/Metrics/: MetricsData.cs  MetricsHandler.cs
BlasII.Randomizer/Models/: BossTeleportInfo.cs  Door.cs  IUnique.cs  Item.cs  ItemExtensions.cs  ItemLocation.cs  ItemLocationExtensions.cs  QuestBypassInfo.cs
BlasII.Randomizer/Patches/: BossDefeatPatches.cs  CutscenePatches.cs  DialogPatches.cs  DoorChangePatches.cs  ItemCollectionPatches.cs  ItemPreventionPatches.cs  MapPatches.cs  MenuPatches.cs  MiscPatches.cs  PopupMessagePatches.cs  PrieDieuPatches.cs  QualityOfLifePatches.cs  SaveFilePatches.cs  ShopPatches.cs  StorySkipPatches.cs  SystemPatches.cs  TestPatches.cs  UIPatches.cs  WorldPatches.cs
BlasII.Randomizer/Persistence/: PersistenceHandler.cs
BlasII.Randomizer/Properties/: AssemblyInfo.cs
BlasII.Randomizer/Services/: RandomizerMenu.cs
BlasII.Randomizer/Settings/: ArrowOption.cs  Clickable.cs  Preset.cs  RandomizerMenu.cs  SelectableOption.cs  SettingsExtensions.cs  SettingsGenerator.cs  SettingsHandler.cs  SettingsPatches.cs  TextOption.cs  ToggleOption.cs
BlasII.Randomizer/Shops/: IShop.cs  ShopHandler.cs  ShopPatches.cs  ShopValue.cs
BlasII.Randomizer/Shuffle/: Blas2Inventory.cs  BlasphemousInventory.cs  ComponentShuffler.cs  DebugShuffler.cs  ForwardItemShuffler.cs  IShuffler.cs  Pools.cs  PoolsItemShuffler.cs  ReverseItemShuffler.cs  ShuffleException.cs
BlasII.Randomizer/Shuffle/Fill/: ForwardProgressionFiller.cs  IFiller.cs  JunkFiller.cs  ReverseProgressionFiller.cs
BlasII.Randomizer/Shuffle/Implementations/: ComponentShuffler.cs  DebugShuffler.cs  ForwardItemShuffler.cs  PoolsItemShuffler.cs
BlasII.Randomizer/Shuffle/Inventory/: ForwardInventoryCreator.cs  IInventoryCreator.cs  ReverseInventoryCreator.cs
BlasII.Randomizer/Shuffle/Locks/: FakeLockPlacer.cs  ILockPlacer.cs  LockPlacer.cs
BlasII.Randomizer/Shuffle/Models/: BasePool.cs  ItemPool.cs  LocationPool.cs  Lock.cs
BlasII.Randomizer/Shuffle/PoolCreators/: IItemPoolCreator.cs  ILocationPoolCreator.cs  IPoolBalancer.cs  ItemPoolCreator.cs  LocationPoolCreator.cs  PoolBalancer.cs
BlasII.Randomizer/Storages/: BaseInfoStorage.cs  BaseSpriteStorage.cs  CustomIconStorage.cs  DoorStorage.cs  EmbeddedIconStorage.cs  ExtraInfoStorage.cs  IconStorage.cs  ItemGroups.cs  ItemLocationStorage.cs  ItemStorage.cs  NameStorage.cs
(+29 files in other folders)
